<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundPrimary"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include
        android:id="@+id/componentToolbar"
        layout="@layout/component_toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/componentToolbar">

        <LinearLayout
            style="@style/AppTheme.Layout.Parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.ismealdi.meepopup.util.component.AmTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/text_wait_for_otp"
                android:textAlignment="center"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/text_small"
                app:am_font_style="regular" />

            <com.ismealdi.meepopup.util.component.AmEditText
                android:id="@+id/inputPhone"
                style="@style/AppTheme.EditText.Primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/component_big"
                android:layout_marginBottom="@dimen/component_super"
                android:background="@drawable/input_primary"
                android:digits="1234567890"
                android:hint="@string/text_enter_6_digits"
                android:imeOptions="actionDone"
                android:inputType="numberSigned"
                android:lines="1"
                android:maxLength="6" />

            <LinearLayout
                android:id="@+id/layoutResendOtp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <com.ismealdi.meepopup.util.component.AmTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/text_tidak_menerima_otp"
                    android:textAlignment="center"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/text_small"
                    app:am_font_style="regular" />

                <com.ismealdi.meepopup.util.component.AmTextView
                    android:id="@+id/buttonResend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/component_small"
                    android:clickable="true"
                    android:enabled="false"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="60"
                    android:textAlignment="center"
                    android:textColor="@drawable/button_text_secondary"
                    android:textSize="@dimen/text_small"
                    app:am_font_style="bold" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
